# jenkins02

./: pom.xml  readme.txt
src/main/java/ykw/jenkins02/action/: JobAction.java  OldAction.java
src/main/java/ykw/jenkins02/dao/: EnvTypeDao.java  JobDao.java
src/main/java/ykw/jenkins02/entity/: EnvType.java  Job.java  Ssh.java
src/main/java/ykw/jenkins02/selenium/: JobSelenium.java  JobServer.java  SeleUtil.java
src/main/java/ykw/jenkins02/selenium/script/: ScriptSelenium.java
src/main/java/ykw/jenkins02/selenium_server/: JobSelenium.java  JobServer.java  SeleUtil.java
src/main/java/ykw/jenkins02/selenium_server/script/: ScriptSelenium.java
src/main/java/ykw/jenkins02/test/: Test01.java
src/main/resources/: spring.xml
