<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ykw</groupId>
	<artifactId>ykw.jenkins02</artifactId>
	<version>1.0</version>
	<name>jenkins02</name>

	<dependencies>
		<!-- my old  jenkins code when to neen some funcionts of it -->
		<!-- may be some bugs -->
		<dependency>
			<groupId>ykw.jenkins</groupId>
			<artifactId>jenkins</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- for dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
  			<artifactId>jaxen</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!-- jenkins02 dependencies contain jars -->
	
		<dependency>
			<groupId>ykw.oracle</groupId>
			<artifactId>oracle</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.8.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>